<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
    <script src="/cordova.js"></script>
    <script src="/cordova_plugins.js"></script>
</head>

<body>
    <div id="app"></div>

    <script type="module">
        import { HTML } from './libs/frontend/index.js'
        import { Page } from './index.js'

        const app = HTML.fromId('app')
        app.append(new Page())

        HTML.fromElement(document.body)
            .setStyle('margin', '0')
            .addEventListener('deviceready', () => page.appendCordovaText())
    </script>
</body>

</html>